<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menu_Home"
        android:visible="true"/>
    <item android:title="Exercise"
        android:id="@+id/menu_Exercise"
        android:visible="true"/>
    <item android:title="Community"
        android:id="@+id/menu_Community"
        android:visible="true"/>
</menu>